# === SonarCloud Project Settings ===
sonar.organization=filiperichterbarcellos
sonar.projectKey=tibia-pulse-backend
sonar.projectName=tibia-pulse-backend

# === Sources & Tests ===
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.d.ts,src/**/*.html
sonar.typescript.tsconfigPath=tsconfig.json

# === Coverage Report (Jest) ===
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# === New Code Comparison (compare with main) ===
sonar.newCode.referenceBranch=main

# === Optional: Ignore Swagger spec for coverage ===
sonar.coverage.exclusions=src/swagger.ts
