# === SonarCloud Project Settings ===
sonar.organization=tibia-pulse
sonar.projectKey=Filiperichterbarcellos_tibia-pulse
sonar.projectName=tibia-pulse
sonar.sourceEncoding=UTF-8

# === Sources & Tests ===
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts
# Evita que testes/artefatos entrem como "source"
sonar.exclusions=**/*.d.ts,src/**/*.html,dist/**,coverage/**,tests/**

# === Coverage Report (Jest) ===
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# === New Code Comparison ===
sonar.newCode.referenceBranch=main

# === Cobertura: ignora Swagger se quiser ===
sonar.coverage.exclusions=src/swagger.ts
